<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8">
	<title>Chap4 Demo</title>
	<script id="vertex-shader" type="x-shader/x-vertex">
	attribute vec4 vPosition;
	attribute vec4 vColor;
	varying vec4 fColor;

	uniform vec3 theta;

	void main()
	{
		//compute the sins and cos of theta for each of the three axis in one computation
		vec3 angles = radians( theta );
		vec3 cost = cos( theta );
		vec3 sint = sin( theta );

		mat4 rx = mat4(  1.0,  0.0,  0.0, 0.0,
						 0.0,  cost.x,  sint.x, 0.0,
						 0.0,  -sint.x,  cost.x, 0.0,
						 0.0,  0.0,  0.0, 1.0
						 );

		mat4 ry = mat4(  cost.y,  0.0, -sint.y,  0.0,
						 0.0,  1.0,  0.0,  0.0,
						 sint.y,  0.0,  cost.y,  0.0,
						 0.0,  0.0,  0.0,  1.0
						 );

		mat4 rz = mat4(  cost.z,  sint.z,  0.0,  0.0,
						 -sint.z,  cost.z,  0.0,  0.0,
						 0.0,  0.0,  1.0,  0.0,
						 0.0,  0.0,  0.0,  1.0
						 );

		fColor = vColor;
		gl_Position = rz * ry * rx * vPosition;
		gl_Position.z = -gl_Position.z;
	}
	</script>

	<script id="fragment-shader" type="x-shader/x-fragment">
	precision mediump float;
	varying vec4 fColor;

	void main()
	{
		gl_FragColor = fColor;
	}
	</script>
	<script type="text/javascript" src="../common/webgl-utils.js"></script>
	<script type="text/javascript" src="../common/initShaders.js"></script>
	<script type="text/javascript" src="../common/gl-matrix-min.js"></script>
	
	<script type="text/javascript" src="../ch04/rotcubev.js"></script>
</head>
<body>
<h1>Lab4-1(颜色渐变)</h1>
<canvas id="gl-canvas" width="512" height="512">
你的浏览器不支持HTML5 canvas元素
</canvas>

<button id="xbutton">Rotate X</button>
<button id="ybutton">Rotate Y</button>
<button id="zbutton">Rotate Z</button>
</body>
</html>