<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8">
    <title>实验4-C</title>
    <script id="rtvshader" type="x-shader/x-vertex">
	attribute vec4 vPosition;
	attribute vec4 vColor;
	varying vec4 fColor;
	uniform vec3 theta;
	uniform vec3 d;
	uniform vec3 s;
	void main()
	{
		//compute the sins and cos of theta for each of the three axis in one computation
		vec3 angles = radians( theta );
		vec3 cost = cos( theta );
		vec3 sint = sin( theta );

		mat4 rx = mat4(  1.0,  0.0,  0.0, 0.0,
						 0.0,  cost.x,  sint.x, 0.0,
						 0.0,  -sint.x,  cost.x, 0.0,
						 0.0,  0.0,  0.0, 1.0
						 );

		mat4 ry = mat4(  cost.y,  0.0, -sint.y,  0.0,
						 0.0,  1.0,  0.0,  0.0,
						 sint.y,  0.0,  cost.y,  0.0,
						 0.0,  0.0,  0.0,  1.0
						 );

		mat4 rz = mat4(  cost.z,  sint.z,  0.0,  0.0,
						 -sint.z,  cost.z,  0.0,  0.0,
						 0.0,  0.0,  1.0,  0.0,
						 0.0,  0.0,  0.0,  1.0
						 );

        mat4 st = mat4 (  s.x,  0.0,  0.0,  0.0,
                          0.0,  s.y,  0.0,  0.0,
                          0.0,  0.0,  s.z,  0.0,
                          0.0,  0.0,  0.0,  1.0
                         );

		fColor = vColor;
		gl_Position = st * rz * ry * rx *  vPosition;
		gl_Position.z = -gl_Position.z;
	}
	</script>

    <script id="rtfshader" type="x-shader/x-fragment">
	precision mediump float;
	varying vec4 fColor;

	void main()
	{
		gl_FragColor = fColor;
	}
	</script>
    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/gl-matrix-min.js"></script>
    
    <script type="text/javascript" src="../ch04/lab4-3.js"></script>
</head>

<body>
    <h1>Lab4-3</h1>
    <canvas id="canvas" width="600" height="600">
        你的浏览器不支持HTML5 canvas元素
	</canvas>
	<br>
    <button id="xbutton">Rotate X</button>
    <button id="ybutton">Rotate Y</button>
    <button id="zbutton">Rotate Z</button>
	<br></br>
    缩放x：
    <input type="range" id = "sx" max = "2" min = "0.5" step="0.1">
		<br></br>
    缩放y：
    <input type="range" id = "sy" max = "2" min = "0.5" step="0.1">
		<br></br>
    缩放z：
	<input type="range" id = "sz" max = "2" min = "0.5" step="0.1">
	
</body>

</html>