<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/star_sky.css">
	<title></title>
	<!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
	<style>
		.line {
			width: 1020px;
			height: 4px;
			margin: 0 auto;
			margin-top: 10px;
			border-radius: 4px;
			background-color:rgba(255,255,255,0.01);
			box-shadow: 0 0 8px rgba(255, 255, 255, .6);
			display: flex;
			color: white;
		}
		
		.avatar-wrap {
			width: auto;
			border-radius: 4px;
			background-color:rgba(255,255,255,0.01);
			box-shadow: 0 0 8px rgba(255, 255, 255, .6);
			display: flex;
			color: white;
			padding: 20px;
		}
		
		a{
			margin-left: 20px;
		}
		
	</style>
</head>
<body style="height: auto;">
	<!--星空粒子效果-->
	<div id='stars'></div>
	<div id='stars2'></div>
	<div id='stars3'></div>
	
	<div style="position: fixed;left: 10%;right: 10%;top: 0;left: 0;bottom: 0;right: 0;overflow-y: auto;">
		<div style="width: 100%;margin: 0 auto;margin-top: 2%;">
			<div style="width: 1000px;margin: 0 auto; color: white;font-size: 45px;">xuxiaoxin.github.io</div>
			<div class="line"></div>
		</div>
			
		<div style="width: 1000px;margin: 0 auto;margin-top: 5%;padding-right: 10%;">
			<div style="color: white;font-size: 26px;">实验0</div>
			<div class="avatar-wrap" style="margin-top: 10px;width: auto;">
				<a href="lab0.html" style="color: #009cea;">logo设计</a>
			</div>
		</div>
		
		<div style="width: 1000px;margin: 0 auto;margin-top: 2%;padding-right: 10%;">
			<div style="color: white;font-size: 26px;">实验1</div>
			<div class="avatar-wrap" style="margin-top: 10px;width: auto;">
				<a href="demos/1/demos/lab1-task1.html" style="color: #009cea;">1.1</a>
				<a href="demos/1/demos/lab1-task2.html" style="color: #009cea;">1.2</a>
				<a href="demos/1/demos/lab1-task3.html" style="color: #009cea;">1.3</a>
				<a href="demos/1/demos/lab1-task4.html" style="color: #009cea;">1.4</a>
			</div>
		</div>
		
		<div style="width: 1000px;margin: 0 auto;margin-top: 2%;padding-right: 10%;">
			<div style="color: white;font-size: 26px;">实验2</div>
			<div class="avatar-wrap" style="margin-top: 10px;width: auto;">
				<a href="demos/2/demo/lab2-1.html" style="color: #009cea;">2.1</a>
				<a href="demos/2/demo/lab2-2.html" style="color: #009cea;">2.2</a>
				<a href="demos/2/demo/lab2-3.html" style="color: #009cea;">2.3</a>
				<a href="demos/2/demo/lab2-4.html" style="color: #009cea;">2.4</a>
				<a href="demos/2/demo/lab2-5.html" style="color: #009cea;">2.5</a>
			</div>
		</div>
		
		<div style="width: 1000px;margin: 0 auto;margin-top: 2%;padding-right: 10%;">
			<div style="color: white;font-size: 26px;">实验3</div>
			<div class="avatar-wrap" style="margin-top: 10px;width: auto;">
				<a href="demos/3/demo/lab3-1.html" style="color: #009cea;">3.1</a>
				<a href="demos/3/demo/lab3-2.html" style="color: #009cea;">3.2</a>
			</div>
		</div>
		
		<div style="width: 1000px;margin: 0 auto;margin-top: 2%;padding-right: 10%;">
			<div style="color: white;font-size: 26px;">实验4</div>
			<div class="avatar-wrap" style="margin-top: 10px;width: auto;">
				<a href="demos/4/demo/lab4-1.html" style="color: #009cea;">4.1</a>
				<a href="demos/4/demo/lab4-2.html" style="color: #009cea;">4.2</a>
				<a href="demos/4/demo/lab4-3.html" style="color: #009cea;">4.3</a>
				<a href="demos/4/demo/lab4-4.html" style="color: #009cea;">4.4</a>
			</div>
		</div>
		
		<div style="width: 1000px;margin: 0 auto;margin-top: 2%;padding-right: 10%;">
			<div style="color: white;font-size: 26px;">实验5</div>
			<div class="avatar-wrap" style="margin-top: 10px;width: auto;">
				<a href="demos/5/demo/Lab5.html" style="color: #009cea;">5.1</a>
			</div>
		</div>
		
		<div style="width: 1000px;margin: 0 auto;margin-top: 2%;padding-right: 10%;">
			<div style="color: white;font-size: 26px;">实验6</div>
			<div class="avatar-wrap" style="margin-top: 10px;width: auto;">
				<a href="demos/6/a.html" style="color: #009cea;">6.1</a>
				<a href="demos/6/b.html" style="color: #009cea;">6.2</a>
				<a href="demos/6/c.html" style="color: #009cea;">6.3</a>
			</div>
		</div>
		
		<div style="width: 1000px;margin: 0 auto;margin-top: 2%;padding-right: 10%;margin-bottom: 10%;">
			<div style="color: white;font-size: 26px;">实验7</div>
			<div class="avatar-wrap" style="margin-top: 10px;width: auto;">
				<a href="demos/7/a.html" style="color: #009cea;">7.1</a>
				<a href="demos/7/b.html" style="color: #009cea;">7.2</a>
			</div>
		</div> 
		
	</div>
</body>
</html>