<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Chap2 Demo Sierpinski Gasket </title>
    <script id="vertex-shader" type="x-shader/x-vertex">
	attribute vec4 vPosition;
	void main(){
		gl_Position = vPosition;
    }
	</script>

    <script id="fragment-shader" type="x-shader/x-fragment">
	precision mediump float;
	void main(){
		gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
	}
    </script>
    
    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/gl-matrix-min.js"></script>
	
    <script type="text/javascript" src="../ch02/gasket-triangleslab2-3.js"></script>
</head>
<body>
	<h2>Lab2-3</h2>
    
    <br>
    选择剖分次数:
    <input type="range" id="num" max="7" min="0" onchange="changelevel();initTriangles()">
    <p id="demo"></p>
	<canvas id="gl-canvas" width="512" height="512">你的浏览器不支持HTML5 canvas元素</canvas>
	
</body>
</html>