

<!DOCTYPE html>

<html>



<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <title>Chap2 Demo</title>

    <script id="vertex-shader" type="x-shader/x-vertex">
	attribute vec3 vPosition;
	attribute vec3 vColor;
	varying vec4 color;
	void main(){
		gl_Position = vec4( vPosition, 1.0 );
		color = vec4( vColor, 1.0 );
	}
	</script>
    <script id="fragment-shader" type="x-shader/x-fragment">
	precision mediump float;
	varying vec4 color;
	void main(){
		gl_FragColor = color;
	}
	</script>
    <script type="text/javascript" src="../common/webgl-utils.js"></script>
    <script type="text/javascript" src="../common/initShaders.js"></script>
    <script type="text/javascript" src="../common/gl-matrix-min.js"></script>



    <script type="text/javascript" src="../ch02/gasket2-2.js"></script>

</head>



<body>

    <h2>Lab2-2</h2>

    <!--<canvas id="gl-canvas" width="512" height="512">你的浏览器不支持HTML5 canvas元素</canvas>!-->
   <p>选择层数：<input type="range" id="1" max="7" min="0"></p>
   <input type="button" value="确定" id="submit" onclick="cinin();init()">
    <canvas id="gl-canvas" width="512" height="512">你的浏览器不支持HTML5 canvas元素</canvas>
    <!--<input type="text" id="1" >!-->
	
    



</html>