<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8">
    <script id="vertex-shader" type="x-shader/x-vertex">
		varying vec3 R;

		attribute vec4 vPosition;
		attribute vec4 vNormal;

		uniform mat4 modelViewMatrix;
		uniform mat4 projectionMatrix;
		uniform mat3 normalMatrix;

		void main()
		{
			gl_Position = projectionMatrix * modelViewMatrix * vPosition;

			vec3 eyePos = ( modelViewMatrix * vPosition ).xyz;

			vec3 N = normalize( normalMatrix * vNormal.xyz );

			R = reflect( eyePos, N );
		}
	</script>

	<script id="fragment-shader" type="x-shader/x-fragment">
		precision mediump float;

		varying vec3 R;
		uniform samplerCube texMap;

		void main()
		{
			vec4 texColor = textureCube( texMap, R );
			gl_FragColor = texColor;
		}
	</script>

    <script type="text/javascript" src="common/webgl-utils.js"></script>
    <script type="text/javascript" src="common/initShaders.js"></script>
    <script type="text/javascript" src="common/gl-matrix-min.js"></script>

    <script type="text/javascript" src="js/a.js"></script>
</head>

<body>
    <h1>环境映射球体</h1>

    <canvas id="gl-canvas" width="600" height="600">
        你的浏览器不支持HTML5 canvas元素
    </canvas>
	<h2>作业参考——王浩杰</h2>
	<table style="border:1px solid black">
		<caption align="bottom">按键设置</caption>
		<tr>
			<td><button id="ButtonX">X轴转动</button></td>
			<td><button id="ButtonY">Y轴转动</button></td>
			<td><button id="ButtonZ">Z轴转动</button></td>
			<td><button id="ButtonT">暂停/开始</button></td>
		</tr>
	</table>
    
    
    
    
</body>
</html>