<!DOCTYPE html>
<html lang="zh-CN">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Phong Shading</title>
<head>
<script type="text/javascript" src="common/webgl-utils.js"></script>
<script type="text/javascript" src="common/initShaders.js"></script>
<script type="text/javascript" src="common/gl-matrix.js"></script>

<script type="text/javascript" src="js/renderSphere.js"></script>
<script id="vertex-shader" type="x-shader/x-vertex">
	attribute vec4 vPosition;
	attribute vec4 vNormal;
	
	uniform mat4 modelViewMatrix;
	uniform mat4 projectionMatrix;
	
	uniform mat3 normalMatrix;
	
	varying vec3 normalInterp;
	varying vec4 vertexPos;
	
	void main(){
		vertexPos = modelViewMatrix * vPosition;
		normalInterp = normalize(normalMatrix * vNormal.xyz);
		gl_Position = projectionMatrix * vertexPos;
	}
	
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
	precision mediump float;

	varying vec3 normalInterp;
	varying vec4 vertexPos;
	
	uniform vec4 lightPosition;
	uniform float shininess;
	
	uniform vec4 ambientProduct;
	uniform vec4 diffuseProduct;
	uniform vec4 specularProduct;
	
	void main()
	{
		vec3 N = normalize( normalInterp );
		vec3 L;
		if( lightPosition.w == 0.0 )
			L = normalize( lightPosition.xyz );
		else
			L = normalize( lightPosition.xyz - vertexPos.xyz );
	
		vec4 ambient = ambientProduct;
	
		float Kd = max( dot( L, N ), 0.0 );
		vec4 diffuse = Kd * diffuseProduct;
	
		float Ks = 0.0;
	
		if( Kd > 0.0 )
		{
			vec3 R = reflect( -L, N );
			vec3 V = normalize( -vertexPos.xyz );
			float speculaAngle = max( dot( R, V ), 0.0 );
			Ks = pow( speculaAngle, shininess );
		}
		vec4 specular = Ks * specularProduct;
	
		gl_FragColor = ambient + diffuse + specular;
	}
</script>

</head>
<body onload="init()">
	<h1>Phong渲染一个球</h1>
	<table style="border:1px solid black">
		<caption align="bottom">按键设置</caption>
		<tr>
			<td>a</td>
			<td>d</td>
			<td>w</td>
			<td>s</td>
			<td>z</td>
			<td>x</td>
		</tr>
		<tr>
			<td>增加theta</td>
			<td>减少theta</td>
			<td>增加phi</td>
			<td>减少phi</td>
			<td>增大半径radius</td>
			<td>减少半径radius</td>
		</tr>
		<tr>
			<td>v</td>
			<td>b</td>
		</tr>
		<tr>
			<td>增加分块</td>
			<td>减小分块</td>
		</tr>
	</table>
	<canvas id="gl-canvas" width="640" height="480">您的浏览器不支持HTML5 Canvas元素</canvas><br>
</body>
</html>