<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script id="Pvertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vNormal;
        
        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;
        
        uniform mat3 normalMatrix;
        
        varying vec3 normalInterp;
        varying vec4 vertexPos;
        
        void main(){
            vertexPos = modelViewMatrix * vPosition;
            normalInterp = normalize(normalMatrix * vNormal.xyz);
            gl_Position = projectionMatrix * vertexPos;
        }
        </script>

    <script id="Pfragment-shader" type="x-shader/x-fragment">
        precision mediump float;

        varying vec3 normalInterp;
        varying vec4 vertexPos;
        
        uniform vec4 lightPosition;
        uniform float shininess;
        
        uniform vec4 ambientProduct;
        uniform vec4 diffuseProduct;
        uniform vec4 specularProduct;
        
        void main()
        {
            vec3 N = normalize( normalInterp );
            vec3 L;
            if( lightPosition.w == 0.0 )
                L = normalize( lightPosition.xyz );
            else
                L = normalize( lightPosition.xyz - vertexPos.xyz );
        
            vec4 ambient = ambientProduct;
        
            float Kd = max( dot( L, N ), 0.0 );
            vec4 diffuse = Kd * diffuseProduct;
        
            float Ks = 0.0;
        
            if( Kd > 0.0 )
            {
                vec3 R = reflect( -L, N );
                vec3 V = normalize( -vertexPos.xyz );
                float speculaAngle = max( dot( R, V ), 0.0 );
                Ks = pow( speculaAngle, shininess );
            }
            vec4 specular = Ks * specularProduct;
        
            gl_FragColor = ambient + diffuse + specular;
        }
        </script>

        <script id="Gvertex-shader" type="x-shader/x-vertex">
            attribute vec4 vPosition;
            attribute vec4 vNormal;

            uniform mat4 modelViewMatrix;
            uniform mat4 projectionMatrix;
            uniform mat3 normalMatrix;

            uniform vec4 lightPosition;

            uniform float shininess;
            uniform float materialKa, materialKd, materialKs;

            // material
            uniform vec4 ambientProduct;
            uniform vec4 diffuseProduct;
            uniform vec4 specularProduct;

            varying vec3 normalInterp;
            varying vec4 fColor;

            void main(){
                vec4 pos = modelViewMatrix * vPosition;
                normalInterp = normalize(normalMatrix * vNormal.xyz);

                gl_Position = projectionMatrix * pos;

                vec4 ambient = ambientProduct;

                vec3 N = normalize( normalInterp );
                vec3 L;

                if( lightPosition.w == 0.0 )
                {
                    L = normalize( lightPosition.xyz );
                }
                else
                {
                    L = normalize( lightPosition.xyz - pos.xyz );
                }

                float Kd = max( dot( L, N ), 0.0 );
                vec4 diffuse = Kd * diffuseProduct;

                float Ks = 0.0;
                if( Kd > 0.0 )
                {
                    vec3 R = reflect( -L, N );
                    vec3 E = -normalize( pos.xyz );
                    float specAngle = max( dot( R, E ), 0.0 );
                    Ks = pow( specAngle, shininess );
                }
                vec4 specular = Ks * specularProduct;

                fColor = materialKa * ambient + materialKd * diffuse + materialKs * specular;
                fColor.a = 1.0;
            }
            </script>
        <script id="Gfragment-shader" type="x-shader/x-fragment">
            precision mediump float;
            varying vec4 fColor;

            void main()
            {
                gl_FragColor = fColor;
            }
            </script>
    <script type="text/javascript" src="common/webgl-utils.js"></script>
    <script type="text/javascript" src="common/initShaders.js"></script>
    <script type="text/javascript" src="common/gl-matrix.js"></script>
    <script type="text/javascript" src="common/objloader.js"></script>
    <script type="text/javascript" src="js/shaderRender.js"></script>
</head>

<body>
    <div style="float: left;margin: 10px;">
        <canvas id="gl-canvas" width="700" height="700">
            你的浏览器不支持HTML5 Canvas元素
        </canvas>
    </div>
    <div style="float: left;margin: 10px;">
        <div>
            <label>选择一个OBJ模型文件</label>
            <input type="file" id="fileInput">
            <pre id="fileDisplay"></pre>
        </div>
        <div>
            <label>选择投影方式</label>
            &nbsp;
            <input type="radio" id="ortho" name="projtype" value="1" checked><label>正交投影</label>
            &nbsp;
            <input type="radio" id="persp" name="projtype" value="2"><label>透视投影</label>
            &nbsp;
            <label id="projtyperes"></label>
        </div>
        <div>
            <label>选择绘制方式</label>
            &nbsp;
            <input type="radio" id="wire" name="drawtype" value="1" checked><label>线框模式</label>
            &nbsp;
            <input type="radio" id="solid" name="drawtype" value="2"><label>实体模式</label>
            &nbsp;
            <input type="color" id="objcolor" name="objcolor" value="#00ff00">
        </div>

        <div>
            <label>改变对象位置</label>
            &nbsp;
            <input type="radio" id="objpos" name="posgrp" value="1" checked><label>物体位置</label>
            &nbsp;
            <input type="radio" id="campos" name="posgrp" value="2"><label>相机位置</label>
            &nbsp;
            <label id="projtyperes"></label>
            <br>
            <label>x pos</label><input type="range" id="xpos" name="xpos" min="-5.0" max="5.0" step="0.1"> &nbsp;
            <label>x rot</label><input type="range" id="xrot" name="xrot" min="-360" max="360" step="1.0"><br>
            <label>y pos</label><input type="range" id="ypos" name="ypos" min="-5.0" max="5.0" step="0.1"> &nbsp;
            <label>y rot</label><input type="range" id="yrot" name="yrot" min="-360" max="360" step="1.0"><br>
            <label>z pos</label><input type="range" id="zpos" name="zpos" min="-5.0" max="5.0" step="0.1"> &nbsp;
            <label>z rot</label><input type="range" id="zrot" name="zrot" min="-360" max="360" step="1.0"> &nbsp;
            <br>
            <!-- <span>可按W、S键调整Y Pos；A、D调整X Pos；Z、X调整Z pos；h、k调整Y Rot；u、j调整X Rot；n、m调整Z Rot；R 复原</span> -->
        </div>
        <br>
        <div>
            <table>
                <tr>
                    <td align='right'>选择光照模型</td> 
                    <td colspan="2"><input type="radio" id="Phone"  name = "lightxx">Phone</td>
                    <td colspan="2"><input type="radio" id="Ground" name = "lightxx" checked>Ground</td>
                </tr>
                <tr>
                <td align='right'>Ambient reflection (ka): </td> 
                <td id='slider-ka-value' width='30px'>1.0</td> 
                <td><input type='range' id='slider-ka' name='ka' min='0' max='1' step='0.01'></td>
                <td align='right'>Ambient Color:</td>
                <td colspan='2'><input type='color' id='ka-color' name='kacolor' value='#ff0000'></td>
                </tr>
                <tr>
                <td align='right'>Diffuse reflection (kd): </td>   
                <td id='slider-kd-value' width='30px'>1.0</td> 
                <td><input type='range' id='slider-kd' name='kd' min='0' max='1' step='0.01'></td>
                <td align='right'>Diffuse Color: </td>
                <td><input type='color' id='kd-color' name='kdcolor' value='#ffffff'></td>                </tr>
                <tr>
                <td align='right'>Specular reflection (ks): </td>
                <td id='slider-ks-value' width='30px'>1.0</td>
                <td><input type='range' id='slider-ks' name='ks' min='0' max='1' step='0.01'></td>
                <td align='right'>Specular Color: </td>
                <td><input type='color' id='ks-color' name='kscolor' value='#ffffff'></td>               
                </tr>
                <tr>
                <td align='right'>Shininess:</td>
                <td id='slider-sh-value' width='30px'>80</td>
                <td><input type='range' id='slider-sh' name='sh' min='1' max='500' step='1'></td>
                <td align='right'>Background Color: </td>
                <td><input type='color' id='bk-color' name='bkcolor' value='#00ffff'></td>                </tr>                
            </table>
            <br>
            <table>
                <tr>
                    <td align='center' colspan='3'>Light Position:</td>
                    <td align='center' colspan='3'>Light Color</td>
                </tr>
                <tr><td></td></tr>
                <tr>
                    <td align='right' width='30px'>X:</td>
                    <td id='slider-x-value' width='30px' align='center'>1</td>
                    <td width='150px'><input type='range' id='slider-x' name='xvalue' min='-10.0' max='10.0' step='0.1'></td>
                    <td align='right'>Ambient Color:</td>
                    <td><input type='color' id='lt-ambient-color' name='ltamcolor' value='#ffffff'></td>    
                </tr>
                <tr>
                    <td align='right' width='30px'>Y:</td>
                    <td id='slider-y-value' width='30px' align='center'>1</td>
                    <td width='150px'><input type='range' id='slider-y' name='yvalue' min='-10.0' max='10.0' step='0.1'></td>
                    <td align='right'>Diffuse Color:</td>
                    <td><input type='color' id='lt-diffuse-color' name='ltdfcolor' value='#ffffff'></td>    
                </tr>
                <tr>
                    <td align='right' width='30px'>Z:</td>
                    <td id='slider-z-value' width='30px' align='center'>1</td>
                    <td width='150px'><input type='range' id='slider-z' name='zvalue' min='-10.0' max='10.0' step='0.1'></td>
                    <td align='right'>Specular Color:</td>
                    <td><input type='color' id='lt-specular-color' name='ltspcolor' value='#ffffff'></td>    
                </tr>
            </table>
        </div>
    </div>
</body>

</html>